// Get me some bootstrap
@import "bootstrap/bootstrap.less";

// Override bootstrap variables
@import "variables.less";

// Base styles
@import "quantum.less";

// Admin-specific content
@import "admin.less";

// Forms
@import "forms.less";

// Navigation
@import "navigation.less";

// Tables
@import "table.less";

// Sidebar
@import "sidebar.less";

// Login
@import "login.less";

.paper {
	background-color: #fff;
	padding: 1px @line-height-computed;
	border-radius: @border-radius-base;
	.box-shadow(1px 1px 3px rgba(0,0,0,.175));
}

footer {
	padding-bottom: 2em;
}