.form-control-static {
	padding-bottom: (@padding-base-vertical + 1);
	&.bound {
		cursor: pointer;
	}
}

.form-inline {
	input {
		width: 200px;
	}
	button {
		padding-left: 20px;
		padding-right: 20px; 
	}
	ul.help-block {
		display: inline-block;
	}
	fieldset {
		display: inline-block;
	}
}