nav {
	&.navbar-static-top {
		border: 0;
	}
	.navbar-nav > .active {
		background-color: @flatlandRed;
	}
	.navbar-nav > li > a {
		margin-bottom: 2px;
		padding-bottom: 13px;
	}
	&.admin {
		.navbar-nav > li > a {
			margin-bottom: 0;
			margin-top: 2px;
			padding-bottom: 15px;
			padding-top: 13px;
		}
	}
}
