html body {
	background-color: #eee;
	padding-bottom: 70px;
}

table.table {
	background-color: #fff;
	.cb {
		width: @line-height-computed;
	}
}

.page-title {
	.pagination {
		margin: 0;
		margin-left: 5px;
	}
}

dl.dl-inline {
	dt, dd { display: inline-block; }
}


a.user {
	img { margin-right: 5px; }
}
